<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlphaFold3 GUI Runner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="rootLayout">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QFrame" name="sidebarFrame">
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="sidebarLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="appTitleLabel">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>AlphaFold3 GUI</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="navList">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="currentRow">
          <number>-1</number>
         </property>
         <item>
          <property name="text">
           <string>INTRO</string>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SEQUENCES</string>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LIGANDS</string>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ALPHAFOLD</string>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RUNS</string>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CONFIG</string>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="logsGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>Logs</string>
         </property>
         <layout class="QVBoxLayout" name="logsLayout">
          <item>
           <widget class="QPlainTextEdit" name="logOutput">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="logsButtonsRow">
            <item>
             <spacer name="logsButtonsSpacer">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="notesButton">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pagesStack">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageIntro">
       <layout class="QVBoxLayout" name="introPageLayout">
        <item>
         <widget class="QLabel" name="introHeader">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Welcome to Alphafold3 GUI</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1000</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;This pipeline assumes you have already installed WSL (Ubuntu), as well as MMSeqs2, AlphaFold3, and Rosetta. upon opening this GUI for the first time, a config file will be auto-generated. Check the Config tab to ensure the correct directories, as well as to add the Rosetta directory (optional)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-weight:700;&quot;&gt;SEQUENCES&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;This tab allows the user to save protein, DNA, and RNA sequences.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-weight:700;&quot;&gt;LIGANDS&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Here, the user can input a SMILES of any ligand (within reason, the more complex the molecule, the harder it will be for AlphaFold to dock) and generate a 3D representation ready for AlphaFold docking. Essentially what's happening behind the scenes is this:&lt;br /&gt;&lt;br /&gt;1. Create an RDKit molecule from the SMILES (importantly conserving stereochemistry)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;2. Add hydrogens, and embed conformers using RDKit (default is 200 conformers, this number is configurable)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;3. Run energy minimization using RDKit and pick the lowest energy conformer&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;4. Write the final molecule to a PDB file, and convert this to a CIF file (the format AlphaFold3 wants)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Once a ligand has been saved, it can be opened in a viewer like PyMOL. This is good to confirm geometry and stereochemistry. In addition, for covalent docking, the ID for the atom which connects to the protein is needed and this can only be determined by viewing the ligand. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;*Important note for covalent docking: AlphaFold3 does not do chemistry. In ChemDraw, modify your ligand so it resembles the product after reaction with the protein. As an example, for a sulfonyl fluoride, simply remove the Fluorine atom (it's okay to replace with Hydrogen, because AlphaFold3 ignores them).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-weight:700;&quot;&gt;ALPHAFOLD&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;This is where the magic happens. There are 5 sections to this page:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;1. Macromolecules&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Navigate through the tabs at the tob to add protein, DNA, or RNA. Sequences will only appear here after being saved in the Sequences page (see above). Select your desired macromolecule from the dropdown. Optionally, you can supply a PDB template (e.g. &amp;quot;8S7D&amp;quot;). The code will search the PDB template for the best match to your selected protein, and then supply the 3D coordinates from the PDB to AlphaFold as a 'template' for its predictions. Additionally, you can select a PTM from the dropdown and supply a target residue.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;2. Run parameters&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Select ligand (optional). Can indicate whether you want to run covalent or not (if yes, supply the necessary information). If there's a mismatch between the residue and the atom selected from the dropdown, the code will throw an error when trying to run RosettaRelax (e.g. make sure if the target residue is a cysteine, make sure that cysteine is selected in the dropdown, and that the residue number you enter actually corresponds to a cysteine).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Optionally, enter ions or cofactors. If something isn't in the dropdown, look up its Chemical Component Dictionary (CCD) code and supply that in the text field. &lt;br /&gt;&lt;br /&gt;Next is model seeds. In brief, each seed that AlphaFold uses is a different &amp;quot;first guess&amp;quot; at what the structure looks like. For each of these seeds, AlphaFold will generate 5 distinct structure predictions (samples). Some seeds are better than others, therefore it is wise to test multiple seeds. From each seed, you can then pick the highest confidence sample and compare. By default the code runs with 2 predetermined seeds (that were arbitrarily chosen). &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;3. Queue&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Here you can queue jobs. Pretty self explanatory.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;4. Post-AF3 Analysis&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;This is the integration with Rosetta. In an attempt to refine the AlphaFold3 output, we can use RosettaRelax. Rosetta has a hard time relaxing the covalent structure, therefore we break the covalent bond between the ligand and the protein. Although the presence of this bond was very important for AlphaFold3's prediction of the final complex, we can apply constraints during RosettaRelax so that the ligand remains 'bound' to the protein.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;The user can manually run relax on an output folder by simply entering the folder name. The first checkbox allows automatically running relax immediately after a job has finished. This has to be checked at the time you press run or start the queue for it to take effect. The second checkbox allows relax to be run on the top scoring model of each seed. It uses the AlphaFold3 confidence metrics pLDDT and pulls the highest scoring sample from each seed, and then runs relax on each. This second checkbox can be applied to both auto and manual analysis.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;5. Log&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Output indicating the progress of the current run. In addition, errors that might occur in other tabs (mostly Ligands, if a nonsensical SMILES is entered, for example) might have output in the log here. The notes box is a running text document that is stored in the cache. Useful for keeping track of which ligands bind which proteins/residues etc.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-weight:700;&quot;&gt;RUNS&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;This is just a history of previous runs. Nice if you forgot what paremeters you entered. Also, you can load previous run parameters through the button in the bottom right.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-weight:700;&quot;&gt;CONFIG&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI';&quot;&gt;Here you can edit directories as well as MMSeqs2 and ligand generation parameters. Most things do not need to be changed.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="introBottomSpacer">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Created by Oliver Sampson-Tonge</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSequences">
       <layout class="QVBoxLayout" name="sequencesPageLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="sequencesHeader">
          <property name="text">
           <string>Sequences</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="proteinSeqGroup">
          <property name="title">
           <string>Protein</string>
          </property>
          <layout class="QVBoxLayout" name="proteinSeqGroupLayout">
           <item>
            <layout class="QHBoxLayout" name="proteinSeqTopRow">
             <item>
              <widget class="QComboBox" name="proteinSeqDropdown"/>
             </item>
             <item>
              <widget class="QLineEdit" name="proteinSeqName">
               <property name="placeholderText">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="proteinSeqSaveButton">
               <property name="text">
                <string>✅ Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="proteinSeqDeleteButton">
               <property name="text">
                <string>❌ Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="proteinSeqEditor">
             <property name="placeholderText">
              <string>Protein sequence…</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dnaSeqGroup">
          <property name="title">
           <string>DNA</string>
          </property>
          <layout class="QVBoxLayout" name="dnaSeqGroupLayout">
           <item>
            <layout class="QHBoxLayout" name="dnaSeqTopRow">
             <item>
              <widget class="QComboBox" name="dnaSeqDropdown"/>
             </item>
             <item>
              <widget class="QLineEdit" name="dnaSeqName">
               <property name="placeholderText">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dnaSeqSaveButton">
               <property name="text">
                <string>✅ Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dnaSeqDeleteButton">
               <property name="text">
                <string>❌ Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="dnaSeqEditor">
             <property name="placeholderText">
              <string>DNA sequence…</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="rnaSeqGroup">
          <property name="title">
           <string>RNA</string>
          </property>
          <layout class="QVBoxLayout" name="rnaSeqGroupLayout">
           <item>
            <layout class="QHBoxLayout" name="rnaSeqTopRow">
             <item>
              <widget class="QComboBox" name="rnaSeqDropdown"/>
             </item>
             <item>
              <widget class="QLineEdit" name="rnaSeqName">
               <property name="placeholderText">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rnaSeqSaveButton">
               <property name="text">
                <string>✅ Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rnaSeqDeleteButton">
               <property name="text">
                <string>❌ Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="rnaSeqEditor">
             <property name="placeholderText">
              <string>RNA sequence…</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="seqBottomSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageLigands">
       <layout class="QVBoxLayout" name="ligandsPageLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="ligandsHeader">
          <property name="text">
           <string>Ligands</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ligandSavedGroup">
          <property name="title">
           <string>Saved Ligand</string>
          </property>
          <layout class="QVBoxLayout" name="ligandSavedLayout">
           <item>
            <layout class="QHBoxLayout" name="ligandRow1">
             <item>
              <widget class="QComboBox" name="ligandDropdown"/>
             </item>
             <item>
              <widget class="QLineEdit" name="ligandName">
               <property name="placeholderText">
                <string>Ligand name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ligandSaveButton">
               <property name="text">
                <string>✅ Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ligandDeleteButton">
               <property name="text">
                <string>❌ Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ligandRow2">
             <item>
              <widget class="QLabel" name="smilesLabel">
               <property name="text">
                <string>SMILES:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ligandSmiles">
               <property name="placeholderText">
                <string>e.g. CCO</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ligandViewButtonsRow">
             <item>
              <widget class="QPushButton" name="openChimeraXButton">
               <property name="text">
                <string>Open in ChimeraX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="openPyMOLButton">
               <property name="text">
                <string>Open in PyMOL</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="ligandViewSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="ligandPreviewGroup">
             <property name="title">
              <string>2D Preview</string>
             </property>
             <layout class="QVBoxLayout" name="ligandPreviewLayout">
              <item>
               <widget class="QLabel" name="ligandPreviewLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>800</width>
                  <height>600</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string>(Preview image will appear here)</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="ligandBottomSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAlphafold">
       <layout class="QVBoxLayout" name="alphafoldPageLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="jobRow">
          <item>
           <widget class="QLabel" name="jobNameLabel">
            <property name="text">
             <string>Job Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="jobNameInput">
            <property name="placeholderText">
             <string>e.g. WDR5_23-Alk</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="macromoleculesGroup">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>275</height>
           </size>
          </property>
          <property name="title">
           <string>Macromolecules</string>
          </property>
          <layout class="QVBoxLayout" name="macromoleculesLayout">
           <item>
            <widget class="QTabWidget" name="macromoleculesTabs">
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="usesScrollButtons">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="proteinsPage">
              <attribute name="title">
               <string>Proteins</string>
              </attribute>
              <layout class="QVBoxLayout" name="proteinsPageLayout">
               <item>
                <layout class="QHBoxLayout" name="proteinsHeaderRow">
                 <item>
                  <spacer name="proteinsHeaderSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addProteinButton">
                   <property name="text">
                    <string>➕ Add Protein</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QScrollArea" name="proteinsScrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="proteinsScrollContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>936</width>
                    <height>197</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="proteinsContainerLayout">
                   <item>
                    <widget class="QLabel" name="proteinsPlaceholder">
                     <property name="text">
                      <string>(No proteins added yet — click “Add Protein”)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="dnaPage">
              <attribute name="title">
               <string>DNA</string>
              </attribute>
              <layout class="QVBoxLayout" name="dnaPageLayout">
               <item>
                <layout class="QHBoxLayout" name="dnaHeaderRow">
                 <item>
                  <spacer name="dnaHeaderSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addDNAButton">
                   <property name="text">
                    <string>➕ Add DNA</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QScrollArea" name="dnaScrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="dnaScrollContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>936</width>
                    <height>197</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="dnaContainerLayout">
                   <item>
                    <widget class="QLabel" name="dnaPlaceholder">
                     <property name="text">
                      <string>(No DNA added yet — click “Add DNA”)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="rnaPage">
              <attribute name="title">
               <string>RNA</string>
              </attribute>
              <layout class="QVBoxLayout" name="rnaPageLayout">
               <item>
                <layout class="QHBoxLayout" name="rnaHeaderRow">
                 <item>
                  <spacer name="rnaHeaderSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addRNAButton">
                   <property name="text">
                    <string>➕ Add RNA</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QScrollArea" name="rnaScrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="rnaScrollContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>936</width>
                    <height>197</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="rnaContainerLayout">
                   <item>
                    <widget class="QLabel" name="rnaPlaceholder">
                     <property name="text">
                      <string>(No RNA added yet — click “Add RNA”)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="runParametersGroup">
          <property name="title">
           <string>Run Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="runParametersLayout">
           <item>
            <widget class="QGroupBox" name="bindingParamsGroup">
             <property name="title">
              <string>Ligand Parameters</string>
             </property>
             <layout class="QHBoxLayout" name="bindingParamsLayout">
              <item>
               <widget class="QComboBox" name="runLigandDropdown">
                <property name="placeholderText">
                 <string>None</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="covalentCheckbox">
                <property name="text">
                 <string>Covalent</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="covalentChain">
                <property name="placeholderText">
                 <string>Chain (e.g. A)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="toolTip">
                 <string>Chain naming always starts with the first protein, even if they were not the first items to be added. </string>
                </property>
                <property name="text">
                 <string>❓</string>
                </property>
                <property name="icon">
                 <iconset theme="accessories-text-editor"/>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="covalentResidue">
                <property name="placeholderText">
                 <string>Residue #</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="proteinAtomComboBox">
                <item>
                 <property name="text">
                  <string>Cysteine (SG)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lysine (NZ)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tyrosine (OH)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Histidine (ND1)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Custom…</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="covalentLigandAtom">
                <property name="placeholderText">
                 <string>Ligand atom</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="ionsCofactorsGroup">
             <property name="title">
              <string>Ions + Cofactors</string>
             </property>
             <layout class="QVBoxLayout" name="ionsCofactorsLayout">
              <item>
               <layout class="QHBoxLayout" name="ionsRow">
                <item>
                 <widget class="QLabel" name="ionsLabel">
                  <property name="text">
                   <string>Ions:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ionsInput">
                  <property name="placeholderText">
                   <string>e.g. MG,ZN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editIonsButton">
                  <property name="text">
                   <string>Select</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="cofactorsRow">
                <item>
                 <widget class="QLabel" name="cofactorsLabel">
                  <property name="text">
                   <string>Cofactors:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cofactorsInput">
                  <property name="placeholderText">
                   <string>e.g. ATP,FAD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editCofactorsButton">
                  <property name="text">
                   <string>Select</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="seedsRow">
             <item>
              <widget class="QLabel" name="seedsLabel">
               <property name="text">
                <string>Model seeds:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="modelSeedInput">
               <property name="placeholderText">
                <string>Comma-separated (optional, if blank defaults to seeds 10 and 42)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="autoSeedSpin">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="autoSeedButton">
               <property name="text">
                <string>🎲 Auto</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="runButtonsRow">
             <item>
              <widget class="QPushButton" name="runButton">
               <property name="text">
                <string>▶ Run Now</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addToQueueButton">
               <property name="text">
                <string>➕ Add to Queue</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="runButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="openOutputButton">
               <property name="text">
                <string>Open Output Directory</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="queueGroup">
          <property name="title">
           <string>Queue</string>
          </property>
          <layout class="QVBoxLayout" name="queueLayout">
           <item>
            <layout class="QHBoxLayout" name="queueTopRow">
             <item>
              <widget class="QLabel" name="queueHintLabel">
               <property name="text">
                <string>Queued jobs:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="queueTopSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="runQueueButton">
               <property name="text">
                <string>▶ Run Queue</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="queueMainRow">
             <item>
              <widget class="QListWidget" name="queueList">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="queueControlsCol">
               <item>
                <widget class="QPushButton" name="queueMoveUpButton">
                 <property name="text">
                  <string>⬆ Move Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="queueMoveDownButton">
                 <property name="text">
                  <string>⬇ Move Down</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="queueRemoveButton">
                 <property name="text">
                  <string>❌ Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="queueControlsSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="postAnalysisGroup">
          <property name="title">
           <string> Post-AF3 Analysis</string>
          </property>
          <layout class="QVBoxLayout" name="postAnalysisLayout">
           <item>
            <widget class="QCheckBox" name="autoAnalyzeCheckbox">
             <property name="text">
              <string>Automatically run analysis after AF3 job completes</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="multiSeedCheckbox">
             <property name="text">
              <string>Run analysis on the top scoring model for each seed</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Manual run:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="postAnalysisRow1">
             <item>
              <widget class="QLineEdit" name="rosettaPath">
               <property name="placeholderText">
                <string>Job folder name (e.g. FBXO22_C326_G-6599_SKP1_20260203_232643)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rosettaButton">
               <property name="text">
                <string>▶ Run Analysis</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageRuns">
       <layout class="QVBoxLayout" name="runsPageLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="runsHeader">
          <property name="text">
           <string>Runs</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="runsMainRow">
          <item>
           <widget class="QGroupBox" name="runsListGroup">
            <property name="title">
             <string>Past Runs</string>
            </property>
            <layout class="QVBoxLayout" name="runsListLayout">
             <item>
              <widget class="QListWidget" name="runsList"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="runDetailsGroup">
            <property name="title">
             <string>Details</string>
            </property>
            <layout class="QVBoxLayout" name="runDetailsLayout">
             <item>
              <widget class="QPlainTextEdit" name="runDetailsText">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Select a run to view details…</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="runDetailsButtonsRow">
               <item>
                <widget class="QPushButton" name="runsOpenOutputButton">
                 <property name="text">
                  <string>Open Output Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="runsLoadToAlphafoldButton">
                 <property name="text">
                  <string>↩ Load into Alphafold</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="runDetailsButtonsSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageConfig">
       <layout class="QVBoxLayout" name="configPageLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="configHeader">
          <property name="text">
           <string>Config</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="platformGroup">
          <property name="title">
           <string>Platform</string>
          </property>
          <layout class="QGridLayout" name="platformLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="cfgPlatformLabel">
             <property name="text">
              <string>Platform:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="cfgPlatform">
             <item>
              <property name="text">
               <string>wsl</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>docker</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cfgWslDistroLabel">
             <property name="text">
              <string>WSL distro:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="cfgWslDistro"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="cfgLinuxHomeRootLabel">
             <property name="text">
              <string>Linux home root:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="cfgLinuxHomeRoot"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="guiPathsGroup">
          <property name="title">
           <string>GUI paths</string>
          </property>
          <layout class="QGridLayout" name="guiPathsLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="cfgGuiDirLabel">
             <property name="text">
              <string>GUI dir:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="cfgGuiDir"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cfgGuiCacheSubdirLabel">
             <property name="text">
              <string>GUI cache subdir:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="cfgGuiCacheSubdir"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pathsGroup">
          <property name="title">
           <string>Directories</string>
          </property>
          <layout class="QGridLayout" name="pathsLayout">
           <item row="4" column="0">
            <widget class="QLabel" name="cfgRosettaRelaxBinLabel">
             <property name="text">
              <string>Rosetta relax directory:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="cfgRosettaRelaxBin"/>
           </item>
           <item row="4" column="4">
            <widget class="QToolButton" name="cfgRosettaRelaxBinHelp">
             <property name="toolTip">
              <string>Matches config.yaml key: rosetta_relax_bin</string>
             </property>
             <property name="text">
              <string>❓</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="cfgMMseqsDBLabel">
             <property name="text">
              <string>MMseqs2 DB:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="cfgMMseqsDB"/>
           </item>
           <item row="5" column="4">
            <widget class="QToolButton" name="toolButton_5">
             <property name="text">
              <string>❓</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="af3DockerGroup">
          <property name="title">
           <string>AF3 + Docker</string>
          </property>
          <layout class="QGridLayout" name="af3DockerLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="cfgAf3DirLabel">
             <property name="text">
              <string>AF3 dir (WSL):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="cfgAf3Dir"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cfgDockerBinLabel">
             <property name="text">
              <string>docker_bin:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="cfgDockerBin"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="cfgDockerImageLabel">
             <property name="text">
              <string>alphafold_docker_image:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="cfgDockerImage"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dockerEnvGroup">
          <property name="title">
           <string>Docker environment (alphafold_docker_env)</string>
          </property>
          <layout class="QVBoxLayout" name="dockerEnvLayout">
           <item>
            <widget class="QPlainTextEdit" name="cfgDockerEnv">
             <property name="placeholderText">
              <string>XLA_PYTHON_CLIENT_PREALLOCATE: &quot;false&quot;
          XLA_CLIENT_MEM_FRACTION: &quot;.50&quot;
          XLA_PYTHON_CLIENT_ALLOCATOR: platform
          TF_FORCE_UNIFIED_MEMORY: &quot;1&quot;
          TF_FORCE_GPU_ALLOW_GROWTH: &quot;true&quot;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="msaGroup">
          <property name="title">
           <string>MSA (MMseqs)</string>
          </property>
          <layout class="QGridLayout" name="msaLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="cfgMsaThreadsLabel">
             <property name="text">
              <string>Threads:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="cfgMsaThreads">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cfgMsaSensitivityLabel">
             <property name="text">
              <string>Sensitivity:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="cfgMsaSensitivity">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="cfgMsaMaxSeqsLabel">
             <property name="text">
              <string>Max sequences:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="cfgMsaMaxSeqs">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200000</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ligandGroup">
          <property name="title">
           <string>Ligand</string>
          </property>
          <layout class="QGridLayout" name="ligandLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="cfgLigandNConfsLabel">
             <property name="text">
              <string>n_confs:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="cfgLigandNConfs">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cfgLigandSeedLabel">
             <property name="text">
              <string>seed:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="cfgLigandSeed">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="cfgLigandPruneRmsLabel">
             <property name="text">
              <string>prune_rms:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="cfgLigandPruneRms">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="cfgLigandKeepChargeLabel">
             <property name="text">
              <string>keep_charge:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="cfgLigandKeepCharge"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="cfgLigandRequireStereoLabel">
             <property name="text">
              <string>require_assigned_stereo:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="cfgLigandRequireStereo"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="cfgLigandBasenameLabel">
             <property name="text">
              <string>basename:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="cfgLigandBasename"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="cfgLigandNameDefaultLabel">
             <property name="text">
              <string>name_default:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="cfgLigandNameDefault"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="cfgLigandPngSizeLabel">
             <property name="text">
              <string>png_size (W,H):</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <layout class="QHBoxLayout" name="ligandPngSizeRow">
             <item>
              <widget class="QSpinBox" name="cfgLigandPngW">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>4096</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cfgLigandPngH">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>4096</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="cfgLigandRdkitThreadsLabel">
             <property name="text">
              <string>rdkit_threads:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QSpinBox" name="cfgLigandRdkitThreads">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="configButtonsRow">
          <item>
           <widget class="QPushButton" name="cfgApplyButton">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cfgSaveButton">
            <property name="text">
             <string>Save config.yaml</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cfgResetButton">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cfgAutoDetectButton">
            <property name="text">
             <string>Auto-detect</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="configBottomSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="configBottomSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
